# This file is re-created when Nginx starts.
# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx
# UCI_CONF_VERSION=1.2

worker_processes auto;

user root;

include module.d/*.module;

events {}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_max_body_size 0;
	large_client_header_buffers 4 8k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	root /www;
	
	server { #see uci show 'nginx._lan'
		listen 80;
		listen [::]:80;
		
		server_name _lan;

		include conf.d/*.locations;
		access_log off; # logd openwrt;
		
		# listen 443 ssl default_server;
		# listen [::]:443 ssl default_server;
		
		# include restrict_locally;
		# ssl_certificate /etc/nginx/conf.d/_lan.crt;
		# ssl_certificate_key /etc/nginx/conf.d/_lan.key;
		# ssl_session_cache shared:SSL:32k;
		# ssl_session_timeout 64m;
	}

	# server { #see uci show 'nginx._redirect2ssl'
		# listen 80;
		# listen [::]:80;
		# server_name _redirect2ssl;
		# return 302 https://$host$request_uri;
	# }

	include conf.d/*.conf;
}
